apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.cho1.guru2_final_project_1cho"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'  //구글에서 제공하는 제이슨 라이브러리 > key : value 형태로 만들어줌
    implementation 'com.google.android.material:material:1.0.0'

    //FireBase 인증
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    //Google 인증
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:18.0.0'

    //구글맵 라이브러리
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
