<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleExModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글 수정"
            android:textStyle="bold"
            android:textColor="#ff4848"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnModifyImgEx"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="사진 찍기"
                    android:textStyle="bold"
                    android:textColor="#5b5b5b"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/btnModifyGalleryEx"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="갤러리"
                    android:textStyle="bold"
                    android:textColor="#5b5b5b"
                    android:background="@drawable/border_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"

                    android:hint="제목"

                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edtItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:ems="10"
                    android:hint="원하는 물건"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtState"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="제품 상태"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/sprState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:ems="10"
                        android:hint="원가"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/edtBuyDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:ems="10"
                        android:hint="구매일"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/edtExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:ems="10"
                        android:hint="유통기한"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/edtFault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:ems="10"
                        android:hint="하자유무:"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/edtSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:ems="10"
                        android:hint="실제 측정 사이즈:"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btnModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수정 완료"
                    android:textStyle="bold"
                    android:background="@drawable/border_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>