<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyBoardActivity">

    <TextView
        android:id="@+id/titleUserDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 게시물"
        android:textStyle="bold"
        android:textColor="#ff4848"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMyBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewrMyBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>