<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="110dp"
                android:layout_height="114dp"
                android:src="@drawable/photo" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생증 등록"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#5b5b5b"
                android:background="@drawable/border_button" />

        </LinearLayout>


        <EditText
            android:id="@+id/edtId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="이름입력"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="회원가입"
            android:textStyle="bold"
            android:textColor="#5b5b5b"
            android:background="@drawable/border_button"/>
    </LinearLayout>
</LinearLayout>