<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.BuyDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <!--- 아이디, 날짜 레이아웃 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBuyDetailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="아이디"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBuyDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="2000-00-00 00:00:00"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="0dp"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/btnBuyModify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="25dp"
                    android:background="#00ff0000"
                    android:src="@drawable/modify"
                    android:textColor="#5b5b5b"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/btnBuyDel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="right"
                    android:background="#00ff0000"
                    android:src="@drawable/trash"
                    android:textColor="#5b5b5b"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnBuyWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="#00ff0000"
                    android:text="작성자 페이지 >"
                    android:textColor="#5b5b5b"
                    android:textSize="13dp"
                    android:visibility="invisible" />

            </FrameLayout>


        </LinearLayout>
        <!--
        <LinearLayout
            android:id="@+id/layoutBuyVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="invisible"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/btnBuyModify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:src="@drawable/modify"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#5b5b5b"
                android:background="#00ff0000"/>

            <ImageButton
                android:id="@+id/btnBuyDel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:src="@drawable/trash"
                android:textStyle="bold"
                android:textColor="#5b5b5b"
                android:background="#00ff0000"/>

        </LinearLayout>
        -->


        <!--- 사진 넘겨보기 (이미지 3개) -->
        <!--https://go-it.tistory.com/8

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prev"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"/>
        </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                android:id="@+id/imgBuyDetail"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:layout_marginLeft="35dp"
                android:src="@drawable/photo" />

            <ImageView
                android:id="@+id/imgBuyStar"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/empty_star"
                android:visibility="invisible"/>
        </LinearLayout>


        <!--- 제품명, 설명 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBuyDetailProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBuyDetailExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="정가"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBuyDetailPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="정가..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="판매가"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBuyDetailFinalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="판매가..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="제품상태"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBuyDetailState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="제품상태..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="하자유무"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBuyDetailFault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="하자유무..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="구매일"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBuyDetailBuyDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="구매일..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유통기한"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBuyDetailExpire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유통기한..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="실측사이즈"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBuyDetailSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사이즈..." />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>