<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.ExDetailActivity">

    <TextView
        android:id="@+id/titleSellDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="물물교환 게시글"
        android:textColor="#ff4848"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lstExComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginTop="15dp"
        android:dividerHeight="0px"
        android:divider="#ffffff">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <EditText
            android:id="@+id/edtExComment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="8"
            android:hint="댓글을 입력하세요"
            android:padding="10dp"
            android:singleLine="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnExComment"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/border_button"
            android:text="작성"
            android:textColor="#5b5b5b"
            android:textStyle="bold" />
    </LinearLayout> <!-- 댓글 리스트 뷰 -->


</LinearLayout>