<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->
        <!--android:id="@+id/edtSearch"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="검색어를 입력하세요"/>-->

    <ListView
        android:id="@+id/lstBuy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:dividerHeight="0px">
    </ListView>

    <ImageButton
        android:id="@+id/btnOk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/border_floatingbutton"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/plus"
        android:textColor="#5b5b5b"
        android:textStyle="bold" />

</FrameLayout>